# Synergy-Backend

./: .gitignore  CustomUserDetailsService Test.jmx  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  jwt_tokens.csv
.github/: pull_request_template.md
.github/workflows/: CI-CD.yml
http/: http-client.env.json  recruiter.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/conference/: conference.adoc
src/docs/conference/: conference.adoc
src/docs/plantuml/admin/: AdminAttendeeRanking.puml
src/docs/plantuml/attendee/: OnBoarding.puml
src/docs/plantuml/auth/: LoginAsAdminRecruiter.puml  LoginAttemptAccountLock.puml  PasswordReset.puml
src/docs/plantuml/recruiter/: RecruiterLikeAttendee.puml
src/docs/plantuml/user/: EmailVerification.puml  LoginAsAttendee.puml  Signup.puml
src/main/java/com/synergy/backend/: SynergyBackendApplication.java
src/main/java/com/synergy/backend/domain/auth/: AccountLockedEvent.java  AccountLockedEventHandler.java  LoginFailedRepository.java
src/main/java/com/synergy/backend/domain/booth/controller/: BoothController.java  BoothDashboardController.java  BoothVerifyController.java
src/main/java/com/synergy/backend/domain/booth/dto/: BoothDetailResponseDto.java  BoothParticipateInterestedTechDto.java  BoothParticipationResponseDto.java  BoothRequestDto.java  BoothResponseDto.java  InterestParticipationDto.java
src/main/java/com/synergy/backend/domain/booth/entity/: AttendeeBooth.java  Booth.java  BoothParticipation.java
src/main/java/com/synergy/backend/domain/booth/exception/: DuplicateParticipationException.java  ErrorType.java  NotFoundBoothException.java  NotFoundParticipationException.java
src/main/java/com/synergy/backend/domain/booth/model/: Booth.java
src/main/java/com/synergy/backend/domain/booth/repository/: AttendeeBoothRepository.java  BoothParticipationRepository.java  BoothRepository.java
src/main/java/com/synergy/backend/domain/booth/service/: BoothParticipationService.java  BoothParticipationServiceImpl.java  BoothService.java  BoothServiceImpl.java
src/main/java/com/synergy/backend/domain/conference/api/: ConferenceController.java
src/main/java/com/synergy/backend/domain/conference/entity/: Conference.java  InvalidCommonException.java  InvalidOrganizerException.java  TimePeriod.java
src/main/java/com/synergy/backend/domain/conference/exception/: ErrorType.java  InvalidTicketCodeException.java
src/main/java/com/synergy/backend/domain/conference/repository/: ConferenceRepository.java
src/main/java/com/synergy/backend/domain/conference/service/: ConferenceService.java  ConferenceServiceImpl.java
src/main/java/com/synergy/backend/domain/interest/entity/: AttendeeInterest.java  MemberInterest.java
src/main/java/com/synergy/backend/domain/interest/exception/: ErrorType.java  NotFoundInterestException.java
src/main/java/com/synergy/backend/domain/interest/repository/: AttendeeInterestRepository.java  InterestRepository.java  MemberInterestRepository.java
src/main/java/com/synergy/backend/domain/job/: JobCategory.java  JobCategoryRepository.java  JobGroup.java  JobGroupRepository.java  JobPosition.java  JobPositionRepository.java  OccupationCategory.java  OccupationCategoryRepository.java
src/main/java/com/synergy/backend/domain/job/exception/: ErrorType.java  NotFoundJobCategoryException.java  NotFoundJobGroupException.java  NotFoundJobPositionException.java  (+1 more)
src/main/java/com/synergy/backend/global/: CurrentUser.java
src/main/java/com/synergy/backend/global/annotation/: DisableSwaggerSecurity.java  SwaggerSummaryRole.java
src/main/java/com/synergy/backend/global/common/: ApiResponse.java  ApiResponseAdvice.java  BaseEntity.java
src/main/java/com/synergy/backend/global/config/: JpaAuditingConfig.java  JwtConfig.java  MailConfig.java  MailProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/synergy/backend/global/exception/: AuthorizedException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/synergy/backend/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/synergy/backend/global/mail/: EmailNotVerifiedException.java  ErrorType.java  MailProperties.java  MailService.java  MailServiceImpl.java  VerificationCodeExpiredException.java  VerificationCodeMismatchException.java
src/main/java/com/synergy/backend/global/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/synergy/backend/global/token/: CookieUtils.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/synergy/backend/global/util/: ErrorType.java  ExternalApiCallException.java  FileAccessDto.java  FileInformationDto.java  FileS3Util.java  FileUploadS3Exception.java  FileUtil.java  JwtBatchGenerator.java  S3Config.java  SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.yml  data-test.sql  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/synergy/backend/docs/: RestDocsSupport.java
src/test/java/com/synergy/backend/docs/conference/: ConferenceControllerDocsTest.java
src/test/java/com/synergy/backend/domain/conference/: TimePeriodTest.java
src/test/java/com/synergy/backend/global/mail/: MailServiceImplTest.java
src/test/java/com/synergy/backend/global/security/: CustomUserDetailsServiceTest.java  JwtProviderTest.java
src/test/java/com/synergy/backend/global/token/: CookieUtilsTest.java  TokenServiceImplTest.java
src/test/java/com/synergy/backend/learning/: Learning1Test.java  Learning2Test.java  Learning3Test.java  Learning4Test.java  Learning5Test.java  LearningTest.java
src/test/java/com/synergy/backend/module/: ControllerTestSupport.java  IntegrationSupportTest.java  TestExecutionTimeListener.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet
(+251 files in other folders)
