### 0. 채용담당자 로그인

# @no-cookie-jar
POST {{host}}/api/v1/auth/admin/login
Content-Type: application/json

{
  "adminAuthCode": "RC12345"
}

> {%
    client.test("Validate", function() { // Validate라는 이름의 테스트를 수행
        client.assert(response.status === 200, "Response status is not 200"); // 응답값이 200이면 통과
        client.assert(response.contentType.mimeType === "application/json", "Expected 'application/json'"); // 응답값이 application/json이면 통과
        client.assert(response.body.data.accessToken.trim().length > 0); // 토큰 길이가 0보다 크면 통과
    });

    client.log(response.body.data.accessToken); // 토큰 값 로깅, body에는 응답받은 json이 객체 형식으로 저장된다. 즉 { accessToken:"value" }가 응답이라면, 여기선 value라 로깅된다.
    client.global.set("access_token",response.body.data.accessToken) // 토큰 값을 global 변수에 set
%}

### 🔧 필터 옵션 목록 (선택 사항)
# 직무: occupations (복수 가능, 예: occupations=백엔드 개발자&occupations=프론트엔드 개발자)
# 학력: educationLevel (단일)
# 연령대: ageGroup (단일)
# 경력: experienceLevel (단일)
# 근무 지역: regions (복수 가능, 예: regions=수도권&regions=대전광역시)

### 🎯 참고 옵션 목록
# 직무 (occupations):
#   프론트엔드 개발자, 백엔드 개발자, 풀스택 개발자, AI/머신러닝 엔지니어,
#   클라우드 엔지니어, DevOps 엔지니어, 데이터 엔지니어, 모바일 앱 개발자,
#   임베디드 시스템 개발자, 블록체인 개발자, 프로덕트 디자이너, 그래픽 디자이너,
#   웹디자이너, 프로젝트 매니저, 데이터 분석가, 마케터, 학생, 취업 준비생, 연구원

# 학력 (educationLevel):
#   고등학교 졸업, 2~3년제 졸업, 4년제 졸업, 대학원 석/박사

# 연령대 (ageGroup):
#   20~24세 이하, 25~29세 이하, 30~34세 이하, 35세 이상

# 경력 (experienceLevel):
#   신입, 1~2년 이하, 3~4년 이하, 5년 이상

# 근무 지역 (regions):
#   수도권, 부산광역시, 대구광역시, 대전광역시, 광주광역시,
#   울산광역시, 세종특별자치시, 강원권, 충청권, 전라권, 경상권, 제주특별자치도


### 1. 채용 담당자 - 참가자 목록 조회
# @no-cookie-jar
GET {{host}}/api/v1/recruiter/{{id}}/attendees?
    occupations=백엔드 개발자&
    educationLevel=4년제 졸업&
    ageGroup=20~20세 이하&
    experienceLevel=신입&
    regions=수도권,부산광역시,대구광역시
Authorization: Bearer {{access_token}}
Content-Type: application/json


